# Benchmark "/home/PJX/benchmarks-nbulsi/benchmarks/ISCAS85/c432" written by ABC on Wed Dec  3 22:11:16 2025
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
new_n44     = LUT 0x4 ( G102gat, G108gat )
new_n45     = LUT 0x4 ( G89gat, G95gat )
new_n46     = LUT 0x4 ( G24gat, G30gat )
new_n47     = LUT 0x4 ( G76gat, G82gat )
new_n48     = LUT 0x4 ( G11gat, G17gat )
new_n49     = LUT 0x4 ( G1gat, G4gat )
new_n50     = LUT 0x4 ( G63gat, G69gat )
new_n51     = LUT 0x4 ( G37gat, G43gat )
new_n52     = LUT 0x4 ( G50gat, G56gat )
new_n53     = LUT 0x1 ( new_n44, new_n45 )
new_n54     = LUT 0x1 ( new_n46, new_n47 )
new_n55     = LUT 0x1 ( new_n48, new_n49 )
new_n56     = LUT 0x1 ( new_n50, new_n51 )
new_n57     = LUT 0x4 ( new_n52, new_n56 )
new_n58     = LUT 0x8 ( new_n54, new_n55 )
new_n59     = LUT 0x8 ( new_n53, new_n58 )
G223gat     = LUT 0x7 ( new_n57, new_n59 )
new_n61     = LUT 0x8 ( G63gat, G223gat )
new_n62     = LUT 0x2 ( G69gat, new_n61 )
new_n63     = LUT 0x4 ( G73gat, new_n62 )
new_n64     = LUT 0x8 ( G37gat, G223gat )
new_n65     = LUT 0x2 ( G43gat, new_n64 )
new_n66     = LUT 0x4 ( G47gat, new_n65 )
new_n67     = LUT 0x8 ( G50gat, G223gat )
new_n68     = LUT 0x2 ( G56gat, new_n67 )
new_n69     = LUT 0x4 ( G60gat, new_n68 )
new_n70     = LUT 0x8 ( G11gat, G223gat )
new_n71     = LUT 0x2 ( G17gat, new_n70 )
new_n72     = LUT 0x4 ( G21gat, new_n71 )
new_n73     = LUT 0x8 ( G102gat, G223gat )
new_n74     = LUT 0x2 ( G108gat, new_n73 )
new_n75     = LUT 0x4 ( G112gat, new_n74 )
new_n76     = LUT 0x8 ( G1gat, G223gat )
new_n77     = LUT 0x2 ( G4gat, new_n76 )
new_n78     = LUT 0x4 ( G8gat, new_n77 )
new_n79     = LUT 0x1 ( new_n47, G223gat )
new_n80     = LUT 0x8 ( new_n47, G223gat )
new_n81     = LUT 0x1 ( new_n79, new_n80 )
new_n82     = LUT 0x2 ( G82gat, G86gat )
new_n83     = LUT 0x4 ( new_n81, new_n82 )
new_n84     = LUT 0x8 ( G24gat, G223gat )
new_n85     = LUT 0x2 ( G30gat, new_n84 )
new_n86     = LUT 0x4 ( G34gat, new_n85 )
new_n87     = LUT 0x8 ( G89gat, G223gat )
new_n88     = LUT 0x2 ( G95gat, new_n87 )
new_n89     = LUT 0x4 ( G99gat, new_n88 )
new_n90     = LUT 0x1 ( new_n63, new_n66 )
new_n91     = LUT 0x1 ( new_n69, new_n72 )
new_n92     = LUT 0x1 ( new_n75, new_n78 )
new_n93     = LUT 0x1 ( new_n83, new_n86 )
new_n94     = LUT 0x4 ( new_n89, new_n93 )
new_n95     = LUT 0x8 ( new_n91, new_n92 )
new_n96     = LUT 0x8 ( new_n90, new_n95 )
G329gat     = LUT 0x7 ( new_n94, new_n96 )
new_n98     = LUT 0x8 ( G8gat, G329gat )
new_n99     = LUT 0x2 ( new_n77, new_n98 )
new_n100    = LUT 0x4 ( G14gat, new_n99 )
new_n101    = LUT 0x8 ( G21gat, G329gat )
new_n102    = LUT 0x2 ( new_n71, new_n101 )
new_n103    = LUT 0x4 ( G27gat, new_n102 )
new_n104    = LUT 0x2 ( new_n89, G329gat )
new_n105    = LUT 0x8 ( G99gat, G329gat )
new_n106    = LUT 0x2 ( new_n88, new_n105 )
new_n107    = LUT 0x1 ( G105gat, new_n104 )
new_n108    = LUT 0x8 ( new_n106, new_n107 )
new_n109    = LUT 0x8 ( G112gat, G329gat )
new_n110    = LUT 0x2 ( new_n74, new_n109 )
new_n111    = LUT 0x4 ( G115gat, new_n110 )
new_n112    = LUT 0x8 ( G34gat, G329gat )
new_n113    = LUT 0x2 ( new_n85, new_n112 )
new_n114    = LUT 0x4 ( G40gat, new_n113 )
new_n115    = LUT 0x4 ( new_n83, G329gat )
new_n116    = LUT 0x2 ( new_n83, G329gat )
new_n117    = LUT 0x2 ( G82gat, G92gat )
new_n118    = LUT 0x4 ( new_n81, new_n117 )
new_n119    = LUT 0x4 ( new_n115, new_n118 )
new_n120    = LUT 0x4 ( new_n116, new_n119 )
new_n121    = LUT 0x8 ( G73gat, G329gat )
new_n122    = LUT 0x2 ( new_n62, new_n121 )
new_n123    = LUT 0x4 ( G79gat, new_n122 )
new_n124    = LUT 0x8 ( G47gat, G329gat )
new_n125    = LUT 0x2 ( new_n65, new_n124 )
new_n126    = LUT 0x4 ( G53gat, new_n125 )
new_n127    = LUT 0x8 ( G60gat, G329gat )
new_n128    = LUT 0x2 ( new_n68, new_n127 )
new_n129    = LUT 0x4 ( G66gat, new_n128 )
new_n130    = LUT 0x1 ( new_n100, new_n103 )
new_n131    = LUT 0x1 ( new_n108, new_n111 )
new_n132    = LUT 0x1 ( new_n114, new_n120 )
new_n133    = LUT 0x1 ( new_n123, new_n126 )
new_n134    = LUT 0x4 ( new_n129, new_n133 )
new_n135    = LUT 0x8 ( new_n131, new_n132 )
new_n136    = LUT 0x8 ( new_n130, new_n135 )
G370gat     = LUT 0x7 ( new_n134, new_n136 )
new_n138    = LUT 0x8 ( G14gat, G370gat )
new_n139    = LUT 0x2 ( new_n99, new_n138 )
new_n140    = LUT 0x8 ( G66gat, G370gat )
new_n141    = LUT 0x2 ( new_n128, new_n140 )
new_n142    = LUT 0x8 ( G53gat, G370gat )
new_n143    = LUT 0x2 ( new_n125, new_n142 )
new_n144    = LUT 0x1 ( new_n141, new_n143 )
new_n145    = LUT 0x8 ( G27gat, G370gat )
new_n146    = LUT 0x2 ( new_n102, new_n145 )
new_n147    = LUT 0x8 ( G40gat, G370gat )
new_n148    = LUT 0x2 ( new_n113, new_n147 )
new_n149    = LUT 0x1 ( new_n146, new_n148 )
G430gat     = LUT 0x7 ( new_n144, new_n149 )
new_n151    = LUT 0x8 ( G92gat, G370gat )
new_n152    = LUT 0x8 ( G86gat, G329gat )
new_n153    = LUT 0x8 ( G76gat, G223gat )
new_n154    = LUT 0x2 ( G82gat, new_n153 )
new_n155    = LUT 0x4 ( new_n152, new_n154 )
new_n156    = LUT 0x4 ( new_n151, new_n155 )
new_n157    = LUT 0x8 ( G115gat, G370gat )
new_n158    = LUT 0x2 ( new_n110, new_n157 )
new_n159    = LUT 0x8 ( G105gat, G370gat )
new_n160    = LUT 0x2 ( new_n106, new_n159 )
new_n161    = LUT 0x8 ( G79gat, G370gat )
new_n162    = LUT 0x2 ( new_n122, new_n161 )
new_n163    = LUT 0x1 ( new_n156, new_n158 )
new_n164    = LUT 0x1 ( new_n160, new_n162 )
new_n165    = LUT 0x8 ( new_n163, new_n164 )
new_n166    = LUT 0x4 ( G430gat, new_n165 )
G421gat     = LUT 0x1 ( new_n139, new_n166 )
new_n168    = LUT 0x1 ( new_n143, new_n148 )
new_n169    = LUT 0x4 ( new_n141, new_n162 )
new_n170    = LUT 0x8 ( new_n168, new_n169 )
new_n171    = LUT 0x8 ( new_n144, new_n156 )
new_n172    = LUT 0x2 ( new_n149, new_n170 )
G431gat     = LUT 0xb ( new_n171, new_n172 )
new_n174    = LUT 0x2 ( new_n143, new_n148 )
new_n175    = LUT 0x4 ( new_n156, new_n160 )
new_n176    = LUT 0x8 ( new_n168, new_n175 )
new_n177    = LUT 0x1 ( new_n146, new_n174 )
new_n178    = LUT 0x4 ( new_n170, new_n177 )
G432gat     = LUT 0xb ( new_n176, new_n178 )
